body {
    font-family: Ponddy-NotoRubik, Microsoft JhengHei;
}

//section p {
//  height: 50px;
//  font-size: 20px;
//  font-weight: 400;
//  font-style: normal;
//  font-stretch: normal;
//  line-height: normal;
//  letter-spacing: normal;
//  text-align: center;
//  color: rgba(115, 233, 241, 0.5);
//  margin: 30px auto;
//}
.form-group img {
    opacity: 1;
}

.modal {
    .modal-header {
        height: 150px;
        padding: 58px 10px 22px;
        img {
            //margin: ;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 50%;
            background: #969CA0;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            cursor: pointer;
            margin: 0;
            button {
                color: white;
                font-size: 12px;
                font-weight: 600;
                padding: 0;
                background: 0 0;
                border: none;
                cursor: pointer;
            }
        }
    }
    .modal-content {
        width: 540px;
        h2 {
            font-weight: 500;
            font-size: 24px;
            line-height: 24px;
            letter-spacing: 0.5px;
            color: #576168;
        }
        p {
            font-size: 12px;
            line-height: 24px;
            display: flex;
            text-align: center;
            color: #576168;
        }
    }
    .modal-footer {
        padding-bottom: 60px;
        #redeem_input {
            background: #FFFFFF;
            border: 1px solid #D5D7D9;
            box-sizing: border-box;
            border-radius: 4px 0px 0px 4px;
            height: 46px;
        }
        .btn-apply {
            width: 96px;
            color: white;
            text-align: center;
            background: #6ACFED;
            box-sizing: border-box;
            border-radius: 0px 4px 4px 0px;
            font-size: 16px;
            line-height: 24px;
            padding: 10px 12px 12px;
            margin-left: -90px;
            cursor: pointer;
            &:hover {
                color: white;
                background: #93e2fa;
            }
            &[disabled] {
                background-color: #576168;
                pointer-events: none;
            }
        }
    }
}

.pricing {
    padding: 109px 0 100px;
    background: #FAFFFD;
    h1 {
        margin-bottom: 49px;
        font-weight: 500;
        font-size: 36px;
        line-height: 48px;
        letter-spacing: 0.5px;
        color: #2D3942;
    }
    .dropdown {
        .dropdown-toggle::after {
            position: absolute;
            right: 13px;
            top: 15px;
        }
        button {
            border: 1px solid #969CA0;
            box-sizing: border-box;
            border-radius: 4px;
            width: 100%;
            background-color: #fff;
            padding: .375rem 1.75rem .375rem .75rem;
            text-align: left;
            color: #576168;
            font-size: 14px;
            line-height: 24px;
        }
    }
    .dropdown-menu {
        width: 14rem;
    }
    .dropdown-item {
        display: flex;
        justify-content: space-between;
        padding: .25rem 15px;
        .price {
            color: #F3A024;
        }
    }
}

.pricing .card {
    width: 280px;
    min-height: 467px;
    margin-right: 32px;
    background: #FFFFFF;
    border: 1px solid #EAEBEC;
    box-sizing: border-box;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    @media (max-width: 991.98px) {
        margin: 0 32px 32px;
    }
    .card_head {
        padding: 24px 20px 0;
        display: flex;
        align-items: center;
        .wrap {
            border-bottom: 1px solid #EAEBEC;
            ;
            width: 100%;
        }
        h2 {
            /* Green text */
            letter-spacing: 0.01em;
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 44px;
            margin-left: 10px;
            margin-bottom: 16px;
        }
    }
    .card_content {
        padding: 16px 28px 0;
        h2 {
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 40px;
            /* identical to box height, or 125% */
            display: flex;
            align-items: center;
            letter-spacing: 0.5px;
            color: #2D3942;
            margin: 0 0 16px 0px;
        }
        .annual-text {
            font-size: 20px;
            line-height: 20px;
            letter-spacing: 0.005em;
            margin-left: 8px;
        }
        .content_description {
            font-size: 14px;
            line-height: 24px;
            color: #969CA0;
            margin-top: 8px;
        }
        p {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 28px;
            /* or 175% */
            letter-spacing: 0.005em;
            color: rgba(45, 57, 66, 0.6);
            margin-bottom: 12px;
            text-align: left;
        }
    }
    .card_footer {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        padding-bottom: 32px;
    }
    .lite_color {
        color: #26B586;
    }
    .school_color {
        color: #F3A024;
    }
    .standard_color {
        color: #3B9FBE;
    }
}

.hero {
    margin-top: 52px;
    background: #FAFFFD;
    ;
}

.hero .owl-carousel {
    width: 82%;
}

.hero .boxes {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #FAFFFD;
    width: 100%;
    /*max-width: 1015px;*/
    max-width: 1125px;
    padding: 80px 0;
    margin-left: auto;
    margin-right: auto;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.hero .boxes .pricing-box {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 2rem;
    background: #fff;
    border: solid 2px #31a4b2;
    max-width: 260px;
    padding: 20px;
    margin: 20px 16px;
    width: 260px;
    height: 428px;
    max-height: 428px;
}

.hero .boxes .pricing-box h1 {
    font-size: 16px;
    margin-bottom: 0;
}

.hero .boxes .pricing-box span {
    font-weight: 400;
    line-height: normal;
    text-align: center;
    font-size: 12px;
}

.hero .boxes .pricing-box p {
    font-size: 12px;
    color: rgba(47, 62, 63, 0.5);
}

.hero .boxes .pricing-box .annual-text {
    margin: 15px auto 30px auto;
}

.hero .boxes .pricing-box .price {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: auto;
}

.hero .boxes .pricing-box .price .currency {
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    align-self: end;
    font-size: 15px;
    padding: 6px 0;
    text-align: center;
}

.hero .boxes .pricing-box .price .main {
    font-size: 30px;
}

.hero .boxes .pricing-box .price .extra {
    font-size: 12px;
}

.hero .boxes .pricing-box .button {
    text-align: center;
    position: relative;
    z-index: 0;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    font-kerning: none;
    user-select: none;
    width: 100%;
    margin-top: auto;
    text-decoration: none;
    text-transform: none;
    border-radius: 2rem;
    background: #31a4b2;
    color: #fff;
    -webkit-box-shadow: 0 0 15px -5px rgba(80, 155, 198, 0.5);
    box-shadow: 0 0 15px -5px rgba(80, 155, 198, 0.5);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: auto;
    padding-right: auto;
    border: 1px solid #31a4b2;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    font-size: 14px;
}

.hero .boxes .pricing-box a.button:hover {
    background: #fff;
    color: #31a4b2;
    border: 1px solid #31a4b2;
}

.hero .boxes .pricing-box .badge {
    position: absolute;
    top: -10%;
    right: -10%;
    border-radius: 50%;
    background: #ffb403;
    color: #fff;
    padding: 10px;
    width: 95px;
    height: 95px;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 700;
    font-size: 22px;
}

.hero .boxes .pricing-box .badge span {
    font-size: 18px;
    display: block;
    color: #fff;
}

.th .hero .boxes .pricing-box .badge span {
    font-size: 16px;
}

.th .hero .boxes .pricing-box .badge {
    width: 105px;
    height: 105px;
}

.c-row-fill {
    display: none;
}

.tablesaw-swipe td.tablesaw-swipe-cellhidden,
.tablesaw-swipe th.tablesaw-swipe-cellhidden {
    display: none !important;
}

.tablesaw-advance .tablesaw-btn.btn-micro {
    font-size: 1.2em;
}

.tablesaw-advance a.tablesaw-nav-btn.right:before {
    left: .8em;
}

.tablesaw-advance a.tablesaw-nav-btn.left:before,
.tablesaw-advance a.tablesaw-nav-btn.right:before {
    top: .65em;
}

.tablesaw-bar {
    display: none;
    @media (max-width: 768px) {
        display: block;
    }
}

.features {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 40px 8px 80px;
    background-color: #fff;
    .wrapper-table {
        position: relative;
        .more_feature_wrap {
            width: 100%;
            position: absolute;
            padding-top: 155px;
            bottom: 0;
            background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 0, #fff 80%);
            background-repeat: repeat-x;
            cursor: pointer;
            .more_features {
                font-weight: 500;
                font-size: 24px;
                line-height: 36px;
                letter-spacing: 0.5px;
                color: #6ACFED;
                background-image: url(/public/images/reader/icon/icon_More_blue.svg);
                background-repeat: no-repeat;
                background-position: right;
                padding-right: 34px;
                &:hover {
                    color: #F3A024;
                    background-image: url(/public/images/reader/icon/icon_More_orange.svg);
                }
                &:active {
                    color: #F3A024;
                    background-image: url(/public/images/reader/icon/icon_More_orange.svg);
                }
            }
        }
    }
}

.features .p-table {
    max-width: 100%;
    margin: 30px 0;
    width: 887px;
    //border: 1px solid #EAEBEC;
    background-color: #fff;
    //border-collapse: separate;
    border-spacing: 24px 0px;
    tr {
        border: 2px solid red;
    }
    thead th {
        position: sticky;
        top: 0px;
        &:nth-child(n+2) {
            //border-left: 24px  solid #EAEBEC;
        }
    }
    @media (max-width: 768px) {
        width: 100%;
        border-spacing: 4px 0px;
        position: relative;
    }
    tfoot {
        tr {
            padding: 12px;
        }
    }
}

.tablesaw-swipe .tablesaw-swipe-cellpersist {
    border-right: none !important;
}

.features .p-table .c-row {
    flex-wrap: wrap;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    border: 1px solid #EAEBEC;
    display: flex;
    @media (max-width: 768px) {
        display: flex;
    }
    &.title {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        border: 1px solid #EAEBEC;
        border-bottom: none;
    }
    .linear {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    }
    .c-row-fill {
        z-index: 2;
        position: absolute;
        width: 100%;
        height: 100%;
        &:hover {
            background: rgba(45, 57, 66, 0.02)
        }
    }
    .cell {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        text-align: center;
        width: 23%;
        max-width: 23%;
        font-size: 16px;
        //line-height: 36px;
        color: #576168;
        align-self: center;
        padding: 0px 20px;
        margin-left: 24px;
        letter-spacing: 0.04em;
        min-height: 64px;
        justify-content: center;
        display: flex;
        align-items: center;
        word-break: break-all;
        @media (max-width: 991px) {
            margin-left: 0px;
            display: flex;
            //width: 45%;
            //max-width: 45%;
            // height: 90px;
            width: 16.66666666%;
            align-items: center;
            // max-width: 22%;
            max-width: none! important;
            padding: 0px 10px 0 10px;
        }
        &:first-child {
            margin-left: 0;
            text-align: left;
            width: auto !important;
            max-width: 22%;
            justify-content: left;
            @media (max-width: 768px) {
                width: 40% !important;
            }
            p {
                margin: auto auto auto 0;
            }
        }
        &:nth-child(2) {
            background: #FAFFFD;
        }
        &:nth-child(3) {
            background-color: #FCFAF8;
        }
        &:nth-child(4) {
            background-color: #FBFCFC;
        }
        &:nth-child(n+2) {
            img {
                max-height: 16px;
                margin: auto;
            }
        }
        /* last two child */
        &:nth-last-child(-n+2) {
            color: #2D3942;
        }
        &:last-child {
            max-width: 24%;
            //padding: 36px 20px;
        }
        p {
            margin: auto;
        }
    }
}

.features .p-table .c-row.action {
    border: none;
    .cell {
        background-color: #FFF;
        padding: 33px 0;
        display: table-cell;
    }
}

.features .p-table .c-row.head.title {
    .cell {
        color: #ffffff;
        // padding: 24px 20px;
        //height: auto;
        word-break: break-all;
    }
}

.features .p-table .c-row.head {
    font-weight: 700;
    z-index: 1002;
    //margin-bottom: 10px;
    .cell {
        color: #2D3942;
        font-weight: 500;
        font-size: 16px;
        // line-height: 20px;
        padding: 0px 10px;
        @media (max-width: 767px) {
            &.cell_header {
                font-size: 13px;
            }
        }
        &:nth-child(2) {
            background: #FAFFFD;
            //padding: 36px 20px;
        }
        &:nth-child(3) {
            background-color: #FCFAF8;
            //padding: 36px 20px;
        }
        &:last-child {
            background-color: #FBFCFC;
            max-width: 24%;
            //padding: 36px 20px;
        }
    }
}

.redeem_icon {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    color: #FF063F;
    right: 0px;
    top: 40%;
    position: fixed;
    z-index: 1003;
    width: 98px;
    height: auto;
}

.subscribers {
    /*margin-top: 96px;*/
    padding: 48px 0 103px;
    background: #FCFCF8;
    h1 {
        font-weight: 500;
        font-size: 36px;
        line-height: 48px;
        text-align: center;
        letter-spacing: 0.5px;
        color: #2D3942;
        margin-bottom: 72px;
    }
}

.footer-hero .hero-content p {
    color: #fff;
}

.footer-hero div.hero-content {
    background: #6ACFED;
    padding: 40px 0;
}

.footer-hero .hero-content a.button {
    padding: 10px 50px;
    background: #fff;
    color: #31a4b2;
    text-transform: uppercase;
    border-radius: 2rem;
    width: -moz-fit-content;
    width: fit-content;
    text-decoration: none;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    margin: 50px 0;
    display: inline-block;
}

.footer-education {
    background: #3B9FBE;
    .ponddy-education {
        background: #3B9FBE;
        padding: 40px 15px 0;
        h1 {
            font-weight: 500;
            font-size: 30px;
            line-height: 44px;
            color: #FFFFFF;
            margin: 0 auto 16px;
        }
        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 36px;
            text-align: center;
            margin: 0;
            color: #FFFFFF;
        }
        .hero-content a.button:hover {
            background: #3B9FBE;
            color: #fff;
        }
    }
}

footer {
    background-color: #3b9fbe !important;
}

footer .products img {
    padding: 10px;
    height: auto;
}

.item {
    padding-top: 20px;
}

#navbarDropdown_mobile {
    display: none;
}

.help {
    &__img {
        cursor: help;
        width: 20px!important;
        height: 20px!important;
    }
    &__menu {
        padding: 16px 24px!important;
        max-width: 326px;
        width: 326px;
        left: -666% !important;
        top: 30px!important;
        height: max-content;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #EAEBEC!important;
        &__title {
            font-family: Ponddy NotoRubik;
            font-size: 16px;
            line-height: 36px;
            letter-spacing: 1px;
            color: #2D3942;
            font-weight: bold;
        }
        &__content {
            font-family: Ponddy NotoRubik;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.04em;
            color: #576168;
            font-weight: normal;
        }
    }
}

@media (min-width: 768px) {
    .help {
        &:hover {
            .help__menu {
                visibility: visible;
            }
        }
        &__menu {
            visibility: hidden;
            display: block !important;
        }
    }
}

@media (max-width: 991.98px) {
    .mobile {
        display: block !important;
    }
    .desktop {
        display: none;
    }
    #navbarDropdown_mobile {
        display: block !important;
    }
    .product-logo {
        margin: 20px auto;
        max-width: 26vw;
    }
    .desktop {
        display: none;
    }
    .owl-dots {
        display: block !important;
    }
}

@media (max-width: 768px) {
    .desktop {
        display: none !important;
    }
    .help {
        display: block;
        &__menu {
            left: 3%!important;
            top: -30px!important;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1001;
            &__content {
                white-space: initial;
            }
        }
    }
}

@media (max-width: 481px) {
    .action {
        display: grid;
        margin-top: 0;
        margin-bottom: 0;
    }
    .owl-dots {
        display: block !important;
    }
}